        ___
       __H__
 ___ ___[)]_____ ___ ___  {1.6.5.5#dev}
|_ -| . [,]     | .'| . |
|___|_  [)]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 18:24:17 /2022-05-21/

[18:24:17] [INFO] parsing HTTP request from 'c:\Users\HNT\Desktop\DATools\tools\scripts\sqlmap\sql.txt'
[18:24:18] [INFO] testing connection to the target URL
[18:24:22] [CRITICAL] unable to connect to the target URL. sqlmap is going to retry the request(s)
[18:24:22] [WARNING] if the problem persists please check that the provided target URL is reachable. In case that it is, you can try to rerun with switch '--random-agent' and/or proxy switches ('--proxy', '--proxy-file'...)
[18:24:34] [CRITICAL] unable to connect to the target URL

[*] ending @ 18:24:34 /2022-05-21/

